
FROM ghcr.io/bitnoize/debian:bullseye

LABEL org.opencontainers.image.source=https://github.com/bitnoize/person-docker

ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    # Unprivileged user
    groupadd -g 1000 dummy; \
    useradd -M -d /var/lib/dummy -s /bin/bash -g 1000 -u 1000 dummy; \
    usermod -a -G tty,staff dummy; \
    mkdir -m 0750 /var/lib/dummy; \
    chown dummy:dummy /var/lib/dummy

COPY docker-entrypoint.sh /sbin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

RUN set -eux; \
    # Debian packages
    apt-get update -q; \
    apt-get install -yq \
        git \
        gnupg; \
    # Clean-up
    rm -rf \
        /var/www/* \
        /usr/share/doc/* \
        /usr/share/info/* \
        /usr/share/man/* \
        /var/lib/apt/lists/*

CMD ["bash"]

